<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sorteo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost; Database=sorteo; Uid=usuarioSorteo; Pwd='admin';</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)">*n430J7D4f8L</Value>
    </Setting>
  </Settings>
</SettingsFile>